plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // 최신 버전
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // 최신 버전
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 최신 버전

	//json
	implementation 'org.json:json:20210307'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// open ai api
	implementation 'dev.ai4j:openai4j:0.17.0'

	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	enabled = false
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs += ['-parameters']
}

jar {
	archiveBaseName = 'PND-Server' //jar 파일 생성 이름 수정
	archiveVersion = ''
	archiveClassifier = ''
}